# Production environment variables for Frontend
VITE_API_BASE_URL=https://api.levelups.app/api
VITE_GOOGLE_CLIENT_ID=871057502376-c03kvdlv2d9i0h9nvifturnogaha4g82.apps.googleusercontent.com
VITE_APP_NAME=LevelUp-Learning
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3ctMFGozbXG9BSYpIPuklvUDXaoIKx6WINucV0M8wEfhMRV3rkSoRLs71reoMmeVFCxHJM2NrC1oNV2zgQgp6S00njcZSjhM